use studentdb
db.createCollection("Employee")

db.Employee.insertMany([
    { Emp_id: "E1001", Emp_Name: "Alice", Emp_salary: 55000, Emp_Dept: "IT" },
    { Emp_id: "E1002", Emp_Name: "Bob", Emp_salary: 48000, Emp_Dept: "HR" },
    { Emp_id: "E1003", Emp_Name: "Charlie", Emp_salary: 70000, Emp_Dept: "Finance" },
    { Emp_id: "E1004", Emp_Name: "David", Emp_salary: 43000, Emp_Dept: "Marketing" },
    { Emp_id: "E1005", Emp_Name: "Eve", Emp_salary: 62000, Emp_Dept: "IT" },
    { Emp_id: "E1006", Emp_Name: "Frank", Emp_salary: 52000, Emp_Dept: "Marketing" },
    { Emp_id: "E1007", Emp_Name: "Grace", Emp_salary: 47000, Emp_Dept: "HR" },
    { Emp_id: "E1008", Emp_Name: "Heidi", Emp_salary: 53000, Emp_Dept: "Finance" },
    { Emp_id: "E1009", Emp_Name: "Ivan", Emp_salary: 39000, Emp_Dept: "Marketing" },
    { Emp_id: "E1010", Emp_Name: "Smith", Emp_salary: 45000, Emp_Dept: "IT" }
])

db.Employee.find({ Emp_salary: { $gt: 50000 } })

db.Employee.updateOne(
    { Emp_Name: "Smith" },
    { $inc: { Emp_salary: 5000 } }
)

db.Employee.find({ Emp_Dept: "Marketing", Emp_salary: { $lt: 45000 } })

db.Employee.find().sort({ Emp_salary: -1 }).limit(5)

db.Employee.deleteOne({ Emp_id: "E1007" })

db.Employee.createIndex({ Emp_id: 1 })

db.Employee.find({ Emp_id: "E10008" }).explain("executionStats")

db.Employee.find({ Emp_id: "E10008" }).explain("executionStats")

